#
#  $$\   $$|
#  $$ | $$ /  $$\    $$\       $$\    $$ \    $$\
#  $$ |$$ /   \__|   $$ |      $$ |    $$ \  $$ /
#  $$ |$ /    $$\  $$$$$$\   $$$$$$\    $$ \$$ /
#  $$$$$ |    $$ | \_$$  _|  \_$$  _|    $$$$ /
#  $$ |$$ \   $$ |   $$ |      $$ |       $$ /
#  $$ | $$ \  $$ |   $$ |$$\   $$ |$$\    $$ |
#  $$ |  $$ | $$ |   \$$$$  |  \$$$$  |   $$ |
#  \__| \___| \__|    \____/    \____/    \__/
#

# Fonts {
font_family      Fira Code Medium
# bold_font        Fira Code Bold
italic_font      Operator Mono Medium Italic
# bold_italic_font Operator Mono

font_size 12
adjust_line_height  1
adjust_column_width 0

term tmux-256color
# }

# Mouse {
url_color #0087BD
url_style curly

open_url_modifiers Alt
open_url_with default

mouse_hide_wait 3.0
# }

# Terminal Bell {
enable_audio_bell no
window_alert_on_bell yes
# }

# Window {
x11_hide_window_decorations yes
# }

# Clipboard control
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map ctrl+shift+e kitten hints
# }

# Colors {
foreground #dedede
background #31363b

# black
color0  #2e3436
color8  #555753

# red
color1  #cc0000
color9  #ef2929

# green
color2  #4e9a06
color10 #8ae234

# yellow
color3  #c4a000
color11 #fce94f

# blue
color4  #3465a4
color12 #729fcf

# magenta
color5  #75507b
color13 #ad7fa8

# cyan
color6  #06989a
color14 #34e2e2

# white
color7  #d3d7cf
color15 #555555
#}
# vim ft=conf
