[user]
	email = ralegro@bol.com.br
	name = Kasama
[credential]
	helper = gnome-keyring
[merge]
	tool = vimdiff
  conflictstyle = diff3
[mergetool "vimdiff"]
  cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[alias]
	graph = log --graph --pretty=format:'%Cred%h%Creset -- %<(60,trunc)%s %Creset(%C(bold blue)%<(15,trunc)%an %Creset%Cgreen%cr%Creset) %C(yellow)%d%Creset' --abbrev-commit --date=relative
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
[core]
	autocrlf = input
