;; THIS FILE WAS AUTOMATICALLY GENERATED BY MAKE - DO NOT EDIT DIRECTLY
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defalias
  cesc (tap-next-press esc lctl) ;; key will behave as ESC when tapped, but as CTRL when held down
  macros (layer-toggle macros)
  macro (around-next @macros) ;; Key will switch to the macros layer for 500ms, then act as caps-lock
  rmspaces (layer-rem spaces)
  gspaces (layer-add spaces)
  ;; sftmacro (tap-hold-next-release 400 rsft @macros)
  numbers (layer-toggle numbers)
  bsnum (tap-next-press 102d @numbers)
  pipe (around lsft 102d)
  mute (cmd-button "~/dotfiles/polybar/mic-control-toggle.sh >/dev/null 2>&1")
  aumute (cmd-button "~/dotfiles/polybar/mic-control-toggle.sh >/dev/null 2>&1")
  )
(defcfg
  input (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd")
  ;; cmp-seq ralt
  fallthrough true
  allow-cmd false ;; NOTE: use commands
  )

(defsrc
  esc        f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11   f12
  grv     1    2    3    4    5    6    7    8    9    0    -     =      bspc      nlck  prnt  slck  pause
  tab    q    w    e    r    t    y    u    i    o    p    [     ]        ret      ins   home  pgup  kp+
  caps    a    s    d    f    g    h    j    k    l    ;    '     \                del   end   pgdn  kp.
  lsft 102d z    x    c    v    b    n    m    ,    .    /    keyro      rsft            up          kprt
  lctl  lmet lalt                spc               ralt rmet             rctl     left   down  rght
  )

(deflayer normal
  @macro     f1   f2   f3   f4      f5   f6   f7   f8     f9   f10  f11   f12
  grv     1    2    3    4    5    6    7    8    9    0    -     =      bspc      nlck  prnt  slck  pause
  tab    q    w    e    r    t    y    u    i    o    p    [     ]        ret      ins   home  pgup  kp+
  @cesc   a    s    d    f    g    h    j    k    l    ;    '     \                del   end   pgdn  kp.
  lsft 102d z    x    c    v    b    n    m    ,    .    /    keyro      rsft            up          kprt
  lctl  lmet lalt                spc               ralt rmet             rctl     left   down  rght
  )

(deflayer macros
  esc        _    _    _    _       _    _    _    _      _    _    _       _
  _       _    _    _    _    _    _    _    _    _    _    _     _         _      _     _     _     _
  _      _    _    _    _    _    _    _    _    _    _    _     _          _      _     _     _     _
  caps    _    _    _    _    _    _    _    _    _    _    _     _                _     _     _     _
  _    _    _    _    _    _    _    _    _    _    _    _    _             _            _           _
  _     _    _                   _                 _    _                   _      _     _     _
  )
