{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 1,
  "margin": 0,
  "output": [
    "eDP-1",
    "HDMI-A-2"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap",
    "custom/microphone",
    "custom/playerctl"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "tray",
    "battery",
    "custom/keyboard_layer"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "all-outputs": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "smooth-scrolling-threshold": 2.0,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": "/b/",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": " ",
      "10": "",
    }
  },
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "custom/keyboard_layer": {
    "format": " {} ",
    "return-type": "text",
    "max-length": 40,
    "interval": 2,
    "exec": "[ -x ~/.cargo/bin/dactyl-remote-control ] && ~/.cargo/bin/dactyl-remote-control --vid 0x4B41 --pid 0x636D print-keyboard-layer",
  },
  "custom/playerctl": {
    "format": " {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --ignore-player firefox,chromium,kdeconnect --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl --ignore-player firefox,chromium,kdeconnect play-pause",
    "on-click-right": "playerctl --ignore-player firefox,chromium,kdeconnect next",
  },
  "custom/microphone": {
    "format": "{}",
    "return-type": "json",
    "interval": 2,
    "exec": "~/.config/polybar/mic-control.sh",
    "on-click": "~/.config/polybar/mic-control.sh toggle",
    "on-click-right": "~/.config/polybar/mic-control.sh toggle"
  },
  "custom/weather": {
    "exec": "curl 'https://wttr.in/?format=1'",
    "interval": 3600,
    "format": "{}",
    "tooltip": true
  },
  "custom/quote": {
    "format": "󰚛 {}",
    "interval": 3600,
    "exec": "fortune -s",
    "on-click": "fortune | yad --text-info --width=400 --height=200 --title='Fortune'",
    "tooltip": true
  },
  "custom/updates": {
    "format": "󰚰 {}",
    "exec": "checkupdates | wc -l",
    "interval": 3600,
    "on-click": "ghostty -e sudo pacman -Syu",
    "signal": 8
  },
  "custom/uptime": {
    "format": "󰔟 {}",
    "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
    "interval": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰈈",
      "deactivated": "󰈉"
    },
    "tooltip": true
  },
  "clock": {
    "format": "󰥔 {:%H:%M 󰃮 %Y-%m-%d}",
    // "format-alt": " {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#d3c6aa'><b>{}</b></span>",
        "days": "<span color='#e67e80'>{}</span>",
        "weeks": "<span color='#a7c080'><b>W{}</b></span>",
        "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
        "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "tooltip": true,
    "interval": 1,
    "on-click": "ghostty -e htop"
  },
  "memory": {
    "format": "󰍛 {}%",
    "interval": 1,
    "on-click": "ghostty -e htop"
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "󱃃",
      "󰔏",
      "󱃂"
    ],
    "on-click": "ghostty -e s-tui"
  },
  "battery": {
    "states": {
      "good": 50,
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "network": {
    "format-wifi": "󰖩 ({signalStrength}%)",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "󰂰 {volume}%",
    "format-bluetooth-muted": "󰂲 {icon}",
    "format-muted": "󰝟",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰥰",
      "headset": "󰋎",
      "phone": "󰏲",
      "portable": "󰄝",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "smooth-scrolling-threshold": 1.0,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },
  "disk": {
    "interval": 30,
    "format": "󰋊 {percentage_used}%",
    "path": "/",
    "on-click": "ghostty -e gdu /"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    "show-passive-items": false
  }
}
