preload = /home/roberto/dotfiles/themer/theme-one/themer-wallpaper-block-wave/themer-wallpaper-block-wave-dark-2880x1800.png
wallpaper = eDP-1,/home/roberto/dotfiles/themer/theme-one/themer-wallpaper-block-wave/themer-wallpaper-block-wave-dark-2880x1800.png

splash = false
