#
#   $$\                                       $$\   $$\
#   $$ |                                      \__|  $$ |
# $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\ $$$$$$\    $$$$$$\
# \_$$  _|  $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |\_$$  _|  $$  __$$\
#   $$ |    $$$$$$$$ |$$ |  \__|$$ / $$ / $$ |$$ |  $$ |    $$$$$$$$ |
#   $$ |$$\ $$   ____|$$ |      $$ | $$ | $$ |$$ |  $$ |$$\ $$   ____|
#   \$$$$  |\$$$$$$$\ $$ |      $$ | $$ | $$ |$$ |  \$$$$  |\$$$$$$$\
#    \____/  \_______|\__|      \__| \__| \__|\__|   \____/  \_______|


[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true

# Font
font = FontAwesome Regular 12
font = Source Code Pro Semi-Bold 12
# font = Terminess Powerline
# font = Dina 9
# font = Operator Mono 12

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]

# special
foreground      = #dedede
foreground_bold = #dedede
cursor          = #dedede
background      = #31363b

# black
color0  = #2e3436
color8  = #555753

# red
color1  = #cc0000
color9  = #ef2929

# green
color2  = #4e9a06
color10 = #8ae234

# yellow
color3  = #c4a000
color11 = #fce94f

# blue
color4  = #3465a4
color12 = #729fcf

# magenta
color5  = #75507b
color13 = #ad7fa8

# cyan
color6  = #06989a
color14 = #34e2e2

# white
color7  = #d3d7cf
color15 = #555555

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
[colors]
# generated by themer-termite
# light variant of theme themer-colors-one
foreground = #51535d
background = #fafafa
color0 = #fafafa
color1 = #e45649
color2 = #50a14f
color3 = #c18401
color4 = #4078f2
color5 = #ca1243
color6 = #0184bc
color7 = #51535d
color8 = #cdced1
color9 = #986801
color10 = #0184bc
color11 = #c18401
color12 = #4078f2
color13 = #ca1243
color14 = #0184bc
color15 = #383a42