! font settings --------------------------------------------------------------

Xft.autohint: true
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
!Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! xscreensaver ---------------------------------------------------------------

!font settings
xscreensaver.Dialog.headingFont:        -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-fixed-medium-r-*-*-12-*-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-fixed-medium-r-*-*-14-*-*-*-*-*-*-*
!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #101010
xscreensaver.Dialog.background:         #D8D8D8
xscreensaver.Dialog.topShadowColor:     #D8D8D8
xscreensaver.Dialog.bottomShadowColor:  #D8D8D8
xscreensaver.Dialog.Button.foreground:  #101010
xscreensaver.Dialog.Button.background:  #E5E5E5
!username/password input box and date text colour
xscreensaver.Dialog.text.foreground:    #101010
xscreensaver.Dialog.text.background:    #E5E5E5
xscreensaver.Dialog.internalBorderWidth:24
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    2
!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #101010
xscreensaver.passwd.thermometer.background:  #2E2E2E
xscreensaver.passwd.thermometer.width:       8

! General
 !urxvt*termName:  rxvt-256color
 urxvt*loginShell:         true
 urxvt*scrollBar:         false
 urxvt*secondaryScroll:    true
 urxvt*saveLines:         65535
 urxvt*cursorBlink:       false
 urxvt*urgentOnBell:       true
 !urxvt*override-redirect:false
 !urxvt*borderLess:       true
 !urxvt*internalBorder:       0
 !urxvt*externalBorder:       0
 
 ! Extensions
 urxvt*perl-lib:        /usr/lib/urxvt/perl/
 urxvt*perl-ext-common: default,matcher,searchable-scrollback
 urxvt*urlLauncher:     /usr/bin/firefox
 urxvt*matcher.button:  1
 !  - catch ugly URLs
 urxvt.cutchars:        `()'*<>[]{|}"
 
 ! Appearance
 !  - use a bitmap font
 urxvt*font:        -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
 urxvt*boldFont:    -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
 !  - use xft for drawing fonts
 !urxvt*font:       xft:Terminus:8
 !  - cursor
 urxvt*cursorColor: #DCDCCC
 !  - pseudo transparency
 !urxvt*shading:    50
 !urxvt*transparent:true
 !
 !  - color scheme
 urxvt.background:  #FFFFFF
 urxvt.foreground:  #EBEBFF
 ! black + red
 !urxvt*color0:     #3f3f3f
 urxvt*color0:      #000000
 urxvt*color1:      #e01010
 ! green + yellow
 urxvt*color2:      #00AA00
 urxvt*color3:      #FFFF00
 ! blue + purple
 urxvt*color4:      #112037
 urxvt*color5:      #A020F0
 ! cyan + white
 urxvt*color6:      #5B5BC7
 urxvt*color7:      #fefefe
 ! bright-black + bright-red
 urxvt*color8:      #6a6a6a
 urxvt*color9:      #FF5555
 ! bright-green + bright-yellow
 urxvt*color10:     #90EE90
 urxvt*color11:     #ffff2f
 ! bright-blue + bright-purple
 urxvt*color12:     #5B5BC7
 urxvt*color13:     #e628ba
 ! bright-cyan + bright-white
 urxvt*color14:     #7D7DFB
 urxvt*color15:     #ffffff
