#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &
exec-once = keepassxc &
exec-once = owncloud &
exec-once = hyprpaper &
exec-once = hypridle &
# exec-once = $HOME/.config/waybar/launch-waybar.sh &
exec-once = waybar &
exec-once = volumeicon &
exec-once = eval $(ssh-agent) &
exec-once = hyprpm reload -nn
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME SSH_AUTH_SOCK
