[global_config]
  enabled_plugins = InactivityWatch, CustomCommandsMenu, TestPlugin, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = mouse
  title_font = Source Code Pro Medium 12
  title_use_system_font = False
[keybindings]
  cycle_next = None
  cycle_prev = None
  full_screen = None
  go_right = None
  go_up = None
  group_all = None
  group_tab = None
  help = None
  new_terminator = None
  new_window = None
  next_tab = None
  prev_tab = None
  scaled_zoom = None
  search = None
  split_horiz = None
  split_vert = None
  toggle_scrollbar = None
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 1119aec1-7709-46cb-8306-b4e616c202af
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 235:62
      size = 802, 552
      title = /bin/zsh
      type = Window
    [[[terminal1]]]
      command = tmux -2
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 1119aec1-7709-46cb-8306-b4e616c202af
[plugins]
[profiles]
  [[default]]
    audible_bell = True
    background_color = "#002b36"
    background_darkness = 0.94
    background_type = transparent
    cursor_color = "#ffffff"
    custom_command = tmux -2
    font = Source Code Pro for Powerline Medium 12
    foreground_color = "#839496"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[Fullscreen]]
    audible_bell = True
    background_darkness = 0.71
    background_type = transparent
    cursor_blink = False
    cursor_color = "#ffffff"
    custom_command = tmux
    font = Source Code Pro Semi-Bold 10
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[White]]
    cursor_blink = False
    cursor_color = "#aaaaaa"
  [[noTmux]]
    cursor_blink = False
    cursor_color = "#aaaaaa"
  [[ocean]]
    background_color = "#282828"
    cursor_color = "#a2a2a2"
    custom_command = tmux -2
    font = Source Code Pro Semi-Bold 12
    foreground_color = "#a2a2a2"
    palette = "#555555:#9c3528:#61bc3b:#f3b43a:#0d68a8:#744560:#288e9c:#a2a2a2:#888888:#d64937:#86df5d:#fdd75a:#0f75bd:#9e5e83:#37c3d6:#f9f9f9"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
  [[screen]]
    cursor_blink = False
    cursor_color = "#aaaaaa"
    custom_command = screen -U
  [[testFlat]]
    background_color = "#31363b"
    cursor_blink = False
    cursor_color = "#ffffff"
    cursor_color_fg = False
    custom_command = tmux -2
    font = Source Code Pro Semi-Bold 12
    foreground_color = "#ffffff"
    palette = "#31363b:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
